CONTAINER_REGISTRY_USERNAME_moduleregistry=<registry-username>
CONTAINER_REGISTRY_PASSWORD_moduleregistry=<registry-password>
CONTAINER_REGISTRY_ADDRESS_moduleregistry=<registry-address>
IOTHUB_Service_ConnectionString=<iothub_service_connectionstring>
MQTT_Broker=<docker_ip_address>
MQTT_Subscribe_Topic=<mqtt_topic>